LEVELS = {
    2: 100,
    3: 225,
    4: 381,
    5: 576,
    6: 819,
    7: 1122,
    8: 1500,
    9: 1972,
    10: 2562,
    11: 3299,
    12: 4220,
    13: 5371,
    14: 6809,
    15: 8606,
    16: 10852,
    17: 13659,
    18: 17167,
    19: 21552,
    20: 27033,
    21: 33884,
    22: 42447,
    23: 53150,
    24: 66528,
    25: 83250,
    26: 104152,
    27: 130279,
    28: 162937,
    29: 203759,
    30: 254786,
    31: 318569,
    32: 398297,
    33: 497957,
    34: 622532,
    35: 778250,
    36: 972897,
    37: 1216205,
    38: 1520340,
    39: 1900508,
    40: 2375718,
    41: 2969730,
    42: 3712245,
    43: 4640388,
    44: 5800566,
    45: 7250788,
    46: 9063565,
    47: 11329536,
    48: 14161999,
    49: 17702577,
    50: 22128299,
    51: 27660451,
    52: 34575641,
    53: 43219628,
    54: 54024611,
    55: 67530839,
    56: 84413624,
    57: 105517105,
    58: 131896456,
    59: 164870644,
    60: 206088379,
    61: 257610547,
    62: 322013257,
    63: 402516644,
    64: 503145877,
    65: 628932418,
    66: 786165594,
    67: 982707064,
    68: 1228383901,
    69: 1535479947,
    70: 1919350004,
    71: 2399187575,
    72: 2998984538,
    73: 3748730741,
    74: 4685913494,
    75: 5857391935,
    76: 7321739986,
    77: 9152175049,
    78: 11440218877,
    79: 14300273662,
    80: 17000000000
}
